<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="“可是曼谷也有雾霾啊，”我们的泰国朋友小J忍不住笑了，“你知道吗？听说今天就有100多，我的朋友都在讨论要不要戴口罩出门。我跟他们说：你们疯了吗？看看这蓝天白云！跟中国比这算是哪门子的雾霾！” 当时我们刚在一家河畔餐厅吃完午饭，一起漫步在湄南河边的绵长小径。风和日丽，浮云流转，的确看不出一点雾霾的痕迹。又或者，我们备受污染的眼睛已无法作出正确判断。 我们和小J在青岛相识。那时他在铭基的公司实习">
<meta property="og:type" content="article">
<meta property="og:title" content="疯狂都市与偷来的夏天">
<meta property="og:url" content="http://yoursite.com/2019/02/14/疯狂都市与偷来的夏天/index.html">
<meta property="og:site_name" content="Celine&#39;s Blog">
<meta property="og:description" content="“可是曼谷也有雾霾啊，”我们的泰国朋友小J忍不住笑了，“你知道吗？听说今天就有100多，我的朋友都在讨论要不要戴口罩出门。我跟他们说：你们疯了吗？看看这蓝天白云！跟中国比这算是哪门子的雾霾！” 当时我们刚在一家河畔餐厅吃完午饭，一起漫步在湄南河边的绵长小径。风和日丽，浮云流转，的确看不出一点雾霾的痕迹。又或者，我们备受污染的眼睛已无法作出正确判断。 我们和小J在青岛相识。那时他在铭基的公司实习">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-14T05:04:52.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="疯狂都市与偷来的夏天">
<meta name="twitter:description" content="“可是曼谷也有雾霾啊，”我们的泰国朋友小J忍不住笑了，“你知道吗？听说今天就有100多，我的朋友都在讨论要不要戴口罩出门。我跟他们说：你们疯了吗？看看这蓝天白云！跟中国比这算是哪门子的雾霾！” 当时我们刚在一家河畔餐厅吃完午饭，一起漫步在湄南河边的绵长小径。风和日丽，浮云流转，的确看不出一点雾霾的痕迹。又或者，我们备受污染的眼睛已无法作出正确判断。 我们和小J在青岛相识。那时他在铭基的公司实习">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/14/疯狂都市与偷来的夏天/">





  <title>疯狂都市与偷来的夏天 | Celine's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Celine's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/14/疯狂都市与偷来的夏天/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Celine Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Celine's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">疯狂都市与偷来的夏天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-14T13:03:35+08:00">
                2019-02-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  “可是曼谷也有雾霾啊，”我们的泰国朋友小J忍不住笑了，“你知道吗？听说今天就有100多，我的朋友都在讨论要不要戴口罩出门。我跟他们说：你们疯了吗？看看这蓝天白云！跟中国比这算是哪门子的雾霾！”</p>
<p>当时我们刚在一家河畔餐厅吃完午饭，一起漫步在湄南河边的绵长小径。风和日丽，浮云流转，的确看不出一点雾霾的痕迹。又或者，我们备受污染的眼睛已无法作出正确判断。</p>
<p>我们和小J在青岛相识。那时他在铭基的公司实习，铭基被指派作他的mentor。还记得有一天他下班回家告诉我，公司来了个挺帅的泰国小鲜肉。会说中文？我问。呃……不怎么会。从泰国过来？不，他在澳大利亚读书。那怎么会找到你们公司实习呢？嗯……听说是总部介绍过来的。啊，我露出心领神会的表情。</p>
<p>虽然顶着“富二代”和“关系户”的八卦传闻，但小J迅速赢得了所有人的心。铭基常赞他聪明努力又谦逊，有时也带他出去玩。有一次我们一起吃泰国菜，他一进餐厅，那些外籍服务员齐刷刷盯着他看。</p>
<p>“肯定是感觉到了同胞的气场。”我开玩笑地说。</p>
<p>“你说什么呢？”他有点惊讶，“他们肯定不是泰国人！”</p>
<p>后来一个服务员终于忍不住过来跟他搭话，一聊才知，这家泰国餐厅的所有外籍员工都是菲律宾人……我和铭基震惊地面面相觑——我们一直以为他们都是泰国人，每次来吃饭都努力挤出我们仅会的那几句泰语，还因其“地道”程度在心中默默给餐厅加了分……</p>
<p>实习结束后他回了澳大利亚，之后又回到泰国开始自己的事业。但我们一直保持着联系，我去曼谷时他还会尽地主之谊请我吃饭。小J对中国始终很有感情，尽管他也时常吐槽在中国遇到过的种种荒唐和限制，可吐槽完毕他话锋一转，仍然坚称那段时光是“best time in my life”。</p>
<p>某程度上我其实也能理解。回到曼谷的小J不再是当初我在青岛认识的那个男生了：那时的他无拘无束无牵无挂，尽情享受着异国生活的新鲜和自由感，如今却只得回归自己的本源和社会属性，重新扮演被分配到的人生角色。成年人的生活已远远向他袭来，很快就会将他整个人牢牢捉住——而那也不只是普通意义上充满责任和义务的成年生活，上面还凌驾着属于“东南亚华人富豪”这一群体所特有的规则和秩序，其核心准则便是家族利益高于个人自由。</p>
<p>身为一个传统华人大家族的长子长孙，小J的人生道路一早就被精心规划好了。我曾经很疑惑为什么他在澳大利亚同时读了商科和土木工程这两个毫不搭界的学位，直到发现他的爸爸年轻时也在澳大利亚念书，后来创办过一家建筑公司……</p>
<p>终身大事更是不容有失。有一次聊起感情问题，我问小J最近有没有谈恋爱，他的眼神立刻黯淡下来，叹着气说自从回到泰国，根本不敢轻易交往女朋友，因为家庭对此会有诸多“限制和期待”。他说得很委婉，好半天我才明白他指的是家世相当，而“互惠互利”更是加分项。那时我还不十分了解他的家庭背景（爷爷是泰国前总理的至交好友，爸爸是著名的商业大亨），但也觉得有点荒唐可笑。你可是个成年人，我心想，难道还能被家人逼死不成？</p>
<p>“所以，一般家庭的女孩不行？”</p>
<p>他没有正面回答，只是笑得有点尴尬。</p>
<p>“艺人呢？模特？”</p>
<p>小J露出惊恐的表情，“那绝对不行。”</p>
<p>“可如果是真爱呢？”我追问，“值不值得为它对抗家庭？”</p>
<p>他沉默了几秒钟，把杯子里的冰块搅得咯吱咯吱响。“问题的关键在于，”他说，“我认为这对那个女孩不公平。”</p>
<p>“不公平？”</p>
<p>“她不应该被这样对待，被我的家人这样judge……”</p>
<p>当下我为之绝倒，简直想要起立鼓掌——真难为你啦，居然找得到如此思路清奇又冠冕堂皇的理由！如果我找了一个模特女友，我的家人会嫌弃她的出身，这对她不公平，所以我应该听爸妈的话，只选择门当户对的对象……怎么好话都被你说了呢？我有点阴暗地想，说到底只是害怕被停掉信用卡吧？</p>
<p>后来有一天我看了“Crazy Rich Asian”，一边看着又不免想起小J。当然，我不认为他们家是像电影里那样的“crazy rich”，但也的确对他多了几分理解。事情从来就没有那么简单——个人与家庭，压迫与反抗，爱情与欲望，崇拜与恐惧——人心是天底下最幽暗深处。而在东南亚old money华人大家庭里长大的孩子，多多少少都背负着同样的宿命。从道德的角度他们拒绝特权，但也欣然接受自己有权享受特权这一事实；他们渴望个人自由，但脱离了家庭的他们也许更找不到自我；他们可能也不喜欢这种充满准则和目标的生活，就像有些人不喜欢他们成长的街区，但归根结底他们是被它塑造出来的，他们已与它浑然一体，无法被连根拔起。</p>
<p>在事业上，他们也是大树与枝条的关系。小J回到泰国后就开始创业，做的是IV infusion therapy（静脉注射疗法），一个在中国相当冷门的领域。大致说来就是将高浓度的营养物质（比如维生素和矿物质）直接输送到血液里，以此来改善整体的健康状况。其理论是静脉注射比口服药品更快速有效，因为药品不能完全通过胃肠道吸收，而静脉注射绕过了消化系统，可以直接作用于细胞。</p>
<p>我自己是对任何跟针头有关的东西都心存警惕啦，better safe than sorry，对吧？最近我看了《亢奋战：纳粹嗑药史》，一本披露纳粹统治下的毒品状况、颠覆人们对纳粹和二战认知的书。它讲述了毒品对希特勒及纳粹军队的影响，而根据作者的查证，希特勒对毒品上瘾，最初便是从各种维生素针剂的治疗开始的，后来他的日常状态越来越取决于药物，而普通的药物已无法满足他的需求……</p>
<p>然而IV therapy在美国显然很受欢迎，据说Rihanna、Rita Ora、Madonna等明星都是它的粉丝。它当然没法治疗大病，但据说可以让你“感觉更好”——增加免疫力啦，改善性功能啦，或是燃烧脂肪、减轻压力、改善皮肤状况……</p>
<p>但最让我意想不到的功能是治疗宿醉。这次在曼谷见到小J时，他刚从芭提雅的Wonderfruit音乐节回来。他的团队在音乐节的场地上支起帐篷，为狂欢醉酒的人们提供维生素静脉注射。听说只要30分钟，他们就能立刻从宿醉中恢复，整个人焕然一新。</p>
<p>我很难想象那副场景。“所以，你们在音乐节上给人打针？”我满腹狐疑，“真的会有顾客吗？”</p>
<p>“有啊！当然，有些人一看到针头就会绕着走，但也有人感激得要命，注射完还不停地说‘thanks for saving my life’……”</p>
<p>好吧，看来泰国年轻人对新鲜事物的接受度还是很高的……不过，尽管我对这种疗法仍保持着好奇和怀疑，对他选择这个领域创业这一事实本身却毫不感到惊讶，因为我见识过小J他爸那家在常人看来更为“疯狂”的诊所——与之相比，小J的业务只不过是那棵大树上的一根小小枝条。</p>
<p>与小J爸爸的相识完全在计划之外。有一次我去曼谷，约好了和小J一起吃午饭，出发前他忽然打电话给我，有点紧张地说他爸也想一起来，问我是否介意。我当然不介意，只是有点好奇为什么一位长辈会主动要求见自己儿子的朋友。老实说，直到吃完那顿饭我还是没搞清楚。也许他只是单纯的热情好客，就像小J曾告诉我的——“我爸是很典型的华人性格，请人吃饭时永远担心客人吃不饱，结果每次都点太多……”</p>
<p>J爸身材高大，不苟言笑，说一口流利的英文，坚持让我叫他“Bobby”。他显然平时习惯发号施令，说起话来底气十足。和他在一起时小J也变了个人，谨小慎微毕恭毕敬，时刻观察着他爸的反应，一看便知平日里家教严格。吃完那顿果然点得太多的饭，J爸大手一挥，命令小J带我去他们家的诊所看看，顺便用那里的什么高端仪器给我做个体检……我一点也不想体检，但在他的气场震慑下，也实在是不敢不从……</p>
<p>不过我倒的确想见识见识那家传说中的诊所。它最初是一家有50多年历史的德国诊所，主打鲜活细胞治疗，即用某种先进技术，从特种山地羊的胚胎组织中提取新鲜细胞，然后注射到人体内，使人体器官再生或回复活力，延缓衰老进程。这种疗法据说效果显著，但似乎因其风险问题备受争议，德国也是世界上唯一批准开展鲜活细胞疗法的国家。</p>
<p>J爸是在为他生病的母亲寻找治疗方法时发现这家诊所的，然后他给诊所的创始人发了25封电子邮件，但没有得到任何回应。于是他亲自去了德国，为他母亲安排了细胞治疗。老太太康复以后，J爸一高兴便索性买下了这家诊所……如今它不再只服务欧洲客户，来自泰国、中国、菲律宾和中东等地的富豪们变成了主力军，诊所的生意好似烈火烹油。J爸大受鼓舞，正计划着在泰国某个国家公园附近建一座大型医疗机构，还打算在德国以外的几个国家再建9家卫星诊所。</p>
<p>J爸开车带我们来到传说中的诊所。它位于市中心的黄金地段，有隐蔽的出入口以保护客户隐私。里面装修得相当豪华，与其说是诊所，不如说更像一家高级酒店。除了两位漂亮得可以去当明星的前台姑娘，诊所里寂然无声，看不见其他人的踪影。</p>
<p>我被安排到一个小房间做体检。一位女医生给我戴上一副看起来很普通的“耳机”——据说这是一种类似于核磁共振的什么检测仪器，可以通过“音频”原理探听身体的健康状况。也就是说，不用抽血，不用照胃镜，不用照X光，只要带上这幅“耳机”就可以检查身体……医生坐在对面，一边盯着电脑屏幕上像五线谱一样起伏跳跃的音频线，一边切换到身体各个器官的图片向我解释哪里发现了问题……</p>
<p>尽管医生的确说中了一些小毛病，以我有限的科学知识来看，这一切仍好似天方夜谭，难以令人信服。（后来我在网络上搜索了很久，唯一接近的可信英文资料是一组英国医生发明的创新式“耳机”，但它是用来检测脑损伤的，并不能检查身体其它部分的问题。）</p>
<p>我知道这项检查价值不菲，J爸把它当作“礼物”送给我，我自然也是心存感激，但头脑中那个cynical的小人又不停地跳出来，对眼前的光鲜卓越抱以怀疑。做完检查，小J带我在诊所里随便看看。我们经过一个又一个私密的小房间，里面有各种黑科技般的仪器设备，让人想起那些超级英雄和科学怪人的电影。</p>
<p>最令J爸引以为傲的鲜活细胞治疗需要安排客户飞到德国的诊所去做，但其它很多保健抗衰老的治疗都可以在曼谷完成。小J很有耐心地给我讲解着什么“血液净化臭氧疗法”、“细胞活化与再生输注”、“静脉营养疗法”、“激光血液辐射治疗”……我一边郑重其事地点头，一边竭力想要弄清，这些治疗的疯狂程度究竟在与人无害到丧心病狂之间的哪个位置，又是什么人会为了传说中的神奇疗效而甘愿冒险。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/小时候/" rel="next" title="小时候">
                <i class="fa fa-chevron-left"></i> 小时候
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Celine Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Celine Chen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
